<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haley Management</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/ef3fecafa4.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-image: url("images/apply.jpg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .form {
            position: relative;
            justify-content: center;
            align-items: center;
            position: relative;
            text-align: center;
            width: 400px;
            padding: 20px 40px;
            margin: 10px 10px;
            display: inline-block;
            border-radius: 10px;
            background-color: white;
            box-sizing: border-box;
            box-shadow: 2px 2px 2px 2px #ADADAD;
            border: #C84B31;
        }

        p {
            margin-top: 20px;
        }

        form .txt-field {
            position: relative;
            border-bottom: 2px solid #ADADAD;
            margin: 30px 0;
        }

        .txt-field input {
            width: 100%;
            padding: 0 5px;
            height: 20px;
            font-size: 16px;
            border: none;
            background: none;
            outline: none;
        }

        .txt-field label {
            position: absolute;
            top: 50%;
            left: 5px;
            color: #ADADAD;
            transform: translateY(-50%);
            font-size: 16px;
            pointer-events: none;
            transition: .5s;
        }

        .txt-field portfolio {
            position: absolute;
            top: 50%;
            left: 5px;
            color: #ADADAD;
            transform: translateY(-50%);
            font-size: 16px;
            pointer-events: none;
            transition: .5s;
        }

        .txt-field span::before {
            content: '';
            position: absolute;
            top: 20px;
            left: 0;
            width: 0%;
            height: 2px;
            background: #C84B31;
            transition: .5s;
        }

        .txt-field input:focus ~ label,
        .txt-field input:valid ~ label {
            top: -5px;
            color: #C84B31;
        }

        .txt-field input:focus ~ span::before,
        .txt-field input:valid ~ span::before {
            width: 100%;
        }

        input[type="file"] {
            display: none;
        }

        .portfolio label {
            color: white;
            height: 35px;
            width: 160px;
            background-color: #F5AF09;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            font-size: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
        }

        input[type="submit"] {
            width: 80%;
            height: 50px;
            margin: 30px 0 0 0;
            border: 1px solid;
            background: #C84B31;
            border-radius: 25px;
            font-size: 18px;
            color: #E9F4FB;
            font-weight: 500;
            cursor: pointer;
            outline: none;
        }

        input[type="submit"]:hover {
            border-color: #C84B31;
            transition: .5s;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <a href="index.html">
                    <img src="images/haleylogo.png" alt="Haley Model Management" />
                </a>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="models.html">Models</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="apply.html">Apply</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>

        <div class="main">
            <div class="form">
                <form method="GET" action="apply.php">
                    <div class="apply">
                        <p style="color: #C84B31;"><strong>APPLY</strong></p>
                        <div class="txt-field">
                            <input type="text" required>
                            <span></span>
                            <label>Name</label>
                        </div>
                        <div class="txt-field">
                            <input type="text" required>
                            <span></span>
                            <label>Age</label>
                        </div>
                        <div class="txt-field">
                            <input type="text" required>
                            <span></span>
                            <label>Gender</label>
                        </div>
                        <div class="txt-field">
                            <input type="text" required>
                            <span></span>
                            <label>E-mail</label>
                        </div>
                        <div class="txt-field">
                            <input type="text" required>
                            <span></span>
                            <label>Phone Number</label>
                        </div>
                        <div class="txt-field">
                            <input type="text" required>
                            <span></span>
                            <label>Location</label>
                        </div>
                    </div>
                    <p style="color: #C84B31; padding: 0px; margin-top: 50px;"><strong>PORTFOLIO</strong></p>
                    <h6 style="padding: 0px; margin: 10px; font-size: 13px; font-weight: 200;">Upload your recent portfolio consisted of your side, front, and full body photo; height, chest, waist, hips and shoes size (in PDF).</h6>
                    <div class="portfolio">
                        <input type="file" id="file" accept="application/pdf" required>
                        <label for="file"><i class="fa-solid fa-file-circle-plus"></i> &nbsp; Choose your file</label>
                    </div>
                    <input type="submit" value="Submit" />
                </form>
            </div>
        </div>

        <div class="footer" style="position: absolute;">
            <ul>
                <li><a href="https://instagram.com" target="_blank"><i class="fa-brands fa-instagram fa-2xl"></i></a>
                </li>
                <li><a href="https://youtube.com" target="_blank"><i class="fa-brands fa-youtube fa-2xl"></i></a></li>
            </ul>
        </div>
    </div>
</body>
</html>
